dragon.error.alreadyDeadWhenAttacked=The dragon was already dead when attacked for {0}
dragon.error.cannotHaveNegativeDamage=It is not possible to attack for -ve damage. The amount was {0}
dragon.damaged=The dragon was hit for {0} damage, It has {1} hitpoints left
dragon.killed=The dragon was hit for {0} damage and is now dead!